body {
    font-size: 16px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    background-color: gray;
  }
  

  main {
    margin-left: 2rem;
    margin: 1rem;
    position: relative;
  }
  
  h1 {
    color: #7e2f2f;
    border-bottom: 1px solid #eee;
    text-shadow: 0 0 15px #777;
    text-align: center;
  }
  
  h2 {
    color: white;
    margin: 0 0 1rem 0;
       border-bottom: 1px solid #bbb;
  }
  
  
  p {
    margin: 0;
    text-align: center;
    color: white;
  }
  
  #cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  
  section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #583030;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section > p {
    min-height: 50px;
  }
  
  img {
    width: auto;
      max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
  }
  

  
  footer {
    border-top: 1px solid #555;
    padding: 20px;
    text-align: center;
  }
  