@media screen and (min-width: 641px){

    header h1{
        font-family: 'Merriweather', serif;
        
    }
    
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 8px;
    }
    main section{
        margin-bottom: 20px;
    }
    main section ul{
        
        list-style: none;    
    }

    main h2, main hr{
        grid-column: 1 / 3;
        margin-bottom: 0;
    }
    /*this is to use the mal in all the screen*/
    main section:nth-child(5) {
        grid-column: span 2;
    }

} 

/*pantalla de celular*/
@media screen and (max-width: 640px) {

    #menu {
        font-size: 2.5rem;
        padding: 3px 7px 6px;
        position: absolute;
		background-color: transparent;
        top: 1rem;
        right: 1rem;
    }

    .navigation  {
        display: none;  
    }
    #menu::before {
        content: "â˜°";

    }
    #menu.open::before {
        content: "X";

    }
    .open  {
        display: block;
    }
    .open  a {
        display: flex;
        justify-content: center;
        margin-left: -10%;
    }


}

/* Media Query for wider than mobile viewports. Breakpoint should be based upon the design and content and use em units to be relative to the user's font size versus fixed with pixels.*/
@media only screen and (min-width: 40em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}
}

@media  screen and (min-width: 37.5em) {
    main {
		display: grid;
        grid-template-columns: 1fr 1fr;
		grid-gap: 2rem;

    }

    main section:nth-child(2) {
        display: block;
    }

    main section:nth-child(3) {
        grid-column: span 2;
    }

    main section picture {
        display: block;
    }

    main section picture img {
        width: 100%;
        height: auto;
        border: 1px solid #bbb;
    }
}

/* Desktop Views ******************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	main section:nth-child(3) {
		grid-column: span 1;
	}
}
